OTEL_SERVICE_NAME="data-processor"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-lgtm:4317"
OTEL_PYTHON_LOG_LEVEL="info"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_METRIC_EXPORT_INTERVAL="5000"
